<!DOCTYPE html>
<html>
  <head>
    <title>Dummy Title</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  </head>
  <body>

<h1>Scroll Along</h1>

<div class="scroll-away">This div will scroll away...</div>

<div class="scroll-along">This div scrolls along</div>
<div class="scroll-away lol">This div will scroll away...</div>
<div class="scroll-away">This div will scroll away...</div>
<div class="scroll-along">This div also scrolls along</div>

<div class="dummy">

  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>
  ... scroll down ....
<br><br><br><br><br><br><br>

</div>

  </body>

  <script src="jquery.scrollalong.js"></script>

  <script>

    $('.scroll-along').scrollalong();

  </script>
</html>
